<html>
<head>
    <meta charset=utf-8 />
    <title>Perceptual Circle Scaling</title>
    <meta name='viewport' content='initial-scale=1,maximim-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <style>
        
    body {
        margin:0;
        padding:0;
        font-family:
        sans-serif;
        }

    h1 {
        position: absolute;
        left: 220px;
        top: 70px;
        padding: 8px 2%;
        margin: 0;
        background: rgba(174, 0, 255, 0.672);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 3px;
        color: whitesmoke;
        font-size: 1.5em;
        z-index: 800;
        }

    #map {
        position:absolute;
        top:0;
        bottom:0;
        width:100%;
        height: 100%;
        }
        .info {
            padding: 6px 8px;
            font: 12px/16px Verdana, Geneva, sans-serif;
            background: white;
            background: rgba(0,0,0,0.2);
            border-radius: 3px;
        }

        .legend {
            line-height: 45px;
            padding:1px;
            color: #555;
        }

        .legend i {
            width: 15px;
            height: 15px;
            float: left;
            margin-right: 7px;
            opacity: 0.7;
        }

        .circle {
            float: left;
            border: 1px solid #222;
            border-radius: 50%;
        }

        .legend .colorcircle {
            border-radius: 50%;
            width: 15px;
            height: 15px;
            margin-top: 0px;
        }

        .legend .circlepadding {
            border-radius: 50%;
            background: rgba(174, 0, 255, 0.672);
        }

        #text {
            position: absolute;
            top: 50%;
            left: 10px;
            padding: 8px 2%;
            margin: 0;
            background: rgba(117, 54, 0, 1);
            box-shadow: 0 0 15 px rgba(0,0,0,0.2);
            border-radius: 3px;
            color: white;
            width: 18%;
            font-size: 0.8em;
            z-index: 800;
        }

    

    </style>
    
</head>
<body>
    <div id='map'></div>
    <h1>Gallons of Wine Produced by Each US State, 2024</h1>
    

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    
    
<script>
console.log("hello world!");

var map = L.map('map', {
        center: [39.5, -95.3],
        zoom: 4
    });

    var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 20
}).addTo(map);


states = L.geoJson.ajax("assets/data.geojson",{
    attribution: 'Data: World Population Review, Map: Leon Horne',
    OnEachFeature: function (feature, layer){
        layer.bindPopup(feature.name + "<BR>" + feature.properties.estimate);
    },
    
    pointToLayer: function (feature, x){
      return L.circleMarker(x, {
        color: '#C41E3A',
        opacity: 1,
        weight: 2,
        fillColor: '#C41E3A',
        fillOpacity: .6,
        radius: calcRadius(feature.properties.estimate)
      }).on({
              mouseover: function(e){
                this.setStyle({color: 'purple',fillColor: 'purple'});
                                    },
              mouseout: function(e){
                this.setStyle({color:'#C41E3A', fillColor: '#C41E3A'});
                } })},});

var minValue = 578759;
var minRadius = 6;

function calcRadius(val) {
        return 1.00 * Math.pow(val/minValue,.4) * minRadius;
        }

L.control.scale({position: 'bottomleft'}).addTo(map);

states.addTo(map);

var legend = L.control({position: 'bottomright'});
legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend');
    grades = [100, 200, 500],
    labels = ['<strong> Gallons of Wine Produced Annually <strong>'],
    categories = ['10000', '100000', '1000000'];

    for (var i= 0;i < grades.length; i++) {
        var grade = grades[i];//*0.5;
        labels.push(
            '<i class="circlepadding" style="width: '+Math.max(8,(7-2.2*getRadius(grade)))+'px;"></i> <i style="background: #6A0DAD; width:'+getRadius(grade)*2+'px; height: '+getRadius(grade)*2+'px; border-radius: 50%; margin-top: '+Math.max(0,(9-getRadius(grade)))+'px;"></i><i class="circlepadding" style="width: '+Math.max(2,(25-2*getRadius(grade)))+'px;></i> ' +categories[i]);
        
        
    }
    div.innerHTML = labels.join('<br>');
    return div;
};
legend.addTo(map);

function getRadius(grade) {
    return 1.00 * Math.pow(grade/minValue,.4) * minRadius;
}


 

</script>
</body>
</html>